spring.application.name=spring_boot_demo
spring.datasource.url=jdbc:mysql://localhost:3306/JavaSpringBootDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Command@218
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
