firebase.bucket-name=steptracker-b74db.appspot.com
firebase.service-account=classpath:steptracker-b74db-firebase-adminsdk-rv3on-69b20913d4.json
firebase.blob-path=JavaSpringBootDemo/Uploads/
server.servlet.context-path=/api